libmemcachedutil/libmemcached_libmemcachedutil_la-pool.lo: \
 libmemcachedutil/pool.cc libmemcachedutil/common.h mem_config.h \
 /usr/include/c++/4.4/cinttypes /usr/include/c++/4.4/cstdint \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/c++config.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/os_defines.h \
 /usr/include/features.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/cpu_defines.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/c++/4.4/tr1_impl/cstdint /usr/include/inttypes.h \
 /usr/include/c++/4.4/tr1_impl/cinttypes /usr/include/c++/4.4/cstddef \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stddef.h \
 /usr/include/c++/4.4/cstdlib /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/xlocale.h \
 /usr/include/sys/types.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/c++/4.4/tr1_impl/cstdlib \
 /usr/include/c++/4.4/cstdio /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/c++/4.4/tr1_impl/cstdio \
 libmemcachedutil-1.0/util.h libmemcached-1.0/memcached.h \
 libmemcached-1.0/visibility.h libmemcached-1.0/configure.h \
 libmemcached-1.0/platform.h /usr/include/sys/socket.h \
 /usr/include/sys/uio.h /usr/include/bits/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/sockaddr.h \
 /usr/include/asm/socket.h /usr/include/asm-generic/socket.h \
 /usr/include/asm/sockios.h /usr/include/asm-generic/sockios.h \
 /usr/include/netinet/in.h /usr/include/bits/in.h \
 /usr/include/arpa/inet.h /usr/include/netdb.h /usr/include/rpc/netdb.h \
 /usr/include/bits/siginfo.h /usr/include/bits/netdb.h \
 /usr/include/sys/un.h /usr/include/string.h /usr/include/netinet/tcp.h \
 libmemcached-1.0/limits.h libmemcached-1.0/defaults.h \
 libmemcached-1.0/types/behavior.h libmemcached-1.0/types/callback.h \
 libmemcached-1.0/types/connection.h libmemcached-1.0/types/hash.h \
 libmemcached-1.0/types/return.h \
 libmemcached-1.0/types/server_distribution.h libmemcached-1.0/return.h \
 libmemcached-1.0/types.h libmemcached-1.0/callbacks.h \
 libmemcached-1.0/alloc.h libmemcached-1.0/triggers.h \
 libhashkit-1.0/hashkit.h libhashkit-1.0/visibility.h \
 libhashkit-1.0/configure.h libhashkit-1.0/types.h libhashkit-1.0/has.h \
 libhashkit-1.0/algorithm.h libhashkit-1.0/behavior.h \
 libhashkit-1.0/digest.h libhashkit-1.0/function.h \
 libhashkit-1.0/str_algorithm.h libhashkit-1.0/strerror.h \
 libhashkit-1.0/string.h libmemcached-1.0/struct/callback.h \
 libmemcached-1.0/struct/string.h libmemcached-1.0/struct/result.h \
 libmemcached-1.0/struct/allocator.h libmemcached-1.0/struct/sasl.h \
 libmemcached-1.0/struct/memcached.h libmemcached-1.0/struct/server.h \
 libmemcached-1.0/struct/stat.h libmemcached-1.0/basic_string.h \
 libmemcached-1.0/error.h libmemcached-1.0/stats.h \
 libmemcached-1.0/allocators.h libmemcached-1.0/analyze.h \
 libmemcached-1.0/struct/analysis.h libmemcached-1.0/auto.h \
 libmemcached-1.0/behavior.h libmemcached-1.0/callback.h \
 libmemcached-1.0/delete.h libmemcached-1.0/dump.h \
 libmemcached-1.0/encoding_key.h libmemcached-1.0/exist.h \
 libmemcached-1.0/fetch.h libmemcached-1.0/flush.h \
 libmemcached-1.0/flush_buffers.h libmemcached-1.0/get.h \
 libmemcached-1.0/hash.h libmemcached-1.0/options.h \
 libmemcached-1.0/parse.h libmemcached-1.0/quit.h \
 libmemcached-1.0/result.h libmemcached-1.0/server.h \
 libmemcached-1.0/server_list.h libmemcached-1.0/storage.h \
 libmemcached-1.0/strerror.h libmemcached-1.0/touch.h \
 libmemcached-1.0/verbosity.h libmemcached-1.0/version.h \
 libmemcached-1.0/sasl.h libmemcached-1.0/deprecated_types.h \
 libmemcachedutil-1.0/pid.h libmemcachedutil-1.0/flush.h \
 libmemcachedutil-1.0/ping.h libmemcachedutil-1.0/pool.h \
 libmemcachedutil-1.0/version.h libmemcached/assert.hpp \
 /usr/include/c++/4.4/cassert /usr/include/assert.h \
 libmemcached/backtrace.hpp /usr/include/c++/4.4/cerrno \
 /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/signal.h /usr/include/bits/setjmp.h \
 /usr/include/c++/4.4/memory /usr/include/c++/4.4/bits/stl_algobase.h \
 /usr/include/c++/4.4/bits/functexcept.h \
 /usr/include/c++/4.4/exception_defines.h \
 /usr/include/c++/4.4/bits/cpp_type_traits.h \
 /usr/include/c++/4.4/ext/type_traits.h \
 /usr/include/c++/4.4/ext/numeric_traits.h \
 /usr/include/c++/4.4/bits/stl_pair.h /usr/include/c++/4.4/bits/move.h \
 /usr/include/c++/4.4/bits/concept_check.h \
 /usr/include/c++/4.4/type_traits \
 /usr/include/c++/4.4/tr1_impl/type_traits \
 /usr/include/c++/4.4/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.4/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.4/bits/stl_iterator.h \
 /usr/include/c++/4.4/debug/debug.h /usr/include/c++/4.4/bits/allocator.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/c++allocator.h \
 /usr/include/c++/4.4/ext/new_allocator.h /usr/include/c++/4.4/new \
 /usr/include/c++/4.4/exception /usr/include/c++/4.4/exception_ptr.h \
 /usr/include/c++/4.4/bits/stl_construct.h \
 /usr/include/c++/4.4/bits/stl_uninitialized.h \
 /usr/include/c++/4.4/bits/stl_tempbuf.h \
 /usr/include/c++/4.4/bits/stl_raw_storage_iter.h \
 /usr/include/c++/4.4/typeinfo /usr/include/c++/4.4/iosfwd \
 /usr/include/c++/4.4/bits/stringfwd.h \
 /usr/include/c++/4.4/bits/postypes.h /usr/include/c++/4.4/cwchar \
 /usr/include/c++/4.4/tr1_impl/cwchar \
 /usr/include/c++/4.4/ext/atomicity.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/gthr.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/gthr-default.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/bits/atomic_word.h \
 /usr/include/c++/4.4/ext/concurrence.h \
 /usr/include/c++/4.4/bits/stl_function.h \
 /usr/include/c++/4.4/backward/binders.h \
 /usr/include/c++/4.4/bits/unique_ptr.h /usr/include/c++/4.4/utility \
 /usr/include/c++/4.4/bits/stl_relops.h \
 /usr/include/c++/4.4/tr1_impl/utility \
 /usr/include/c++/4.4/initializer_list /usr/include/c++/4.4/tuple \
 /usr/include/c++/4.4/functional \
 /usr/include/c++/4.4/bits/functional_hash.h \
 /usr/include/c++/4.4/tr1_impl/functional_hash.h \
 /usr/include/c++/4.4/tr1_impl/functional \
 /usr/include/c++/4.4/backward/auto_ptr.h \
 /usr/include/c++/4.4/tr1_impl/boost_sp_counted_base.h \
 /usr/include/c++/4.4/bits/shared_ptr.h

libmemcachedutil/common.h:

mem_config.h:

/usr/include/c++/4.4/cinttypes:

/usr/include/c++/4.4/cstdint:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/c++config.h:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/os_defines.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/cpu_defines.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/c++/4.4/tr1_impl/cstdint:

/usr/include/inttypes.h:

/usr/include/c++/4.4/tr1_impl/cinttypes:

/usr/include/c++/4.4/cstddef:

/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stddef.h:

/usr/include/c++/4.4/cstdlib:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/c++/4.4/tr1_impl/cstdlib:

/usr/include/c++/4.4/cstdio:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/c++/4.4/tr1_impl/cstdio:

libmemcachedutil-1.0/util.h:

libmemcached-1.0/memcached.h:

libmemcached-1.0/visibility.h:

libmemcached-1.0/configure.h:

libmemcached-1.0/platform.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/netinet/in.h:

/usr/include/bits/in.h:

/usr/include/arpa/inet.h:

/usr/include/netdb.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/netdb.h:

/usr/include/sys/un.h:

/usr/include/string.h:

/usr/include/netinet/tcp.h:

libmemcached-1.0/limits.h:

libmemcached-1.0/defaults.h:

libmemcached-1.0/types/behavior.h:

libmemcached-1.0/types/callback.h:

libmemcached-1.0/types/connection.h:

libmemcached-1.0/types/hash.h:

libmemcached-1.0/types/return.h:

libmemcached-1.0/types/server_distribution.h:

libmemcached-1.0/return.h:

libmemcached-1.0/types.h:

libmemcached-1.0/callbacks.h:

libmemcached-1.0/alloc.h:

libmemcached-1.0/triggers.h:

libhashkit-1.0/hashkit.h:

libhashkit-1.0/visibility.h:

libhashkit-1.0/configure.h:

libhashkit-1.0/types.h:

libhashkit-1.0/has.h:

libhashkit-1.0/algorithm.h:

libhashkit-1.0/behavior.h:

libhashkit-1.0/digest.h:

libhashkit-1.0/function.h:

libhashkit-1.0/str_algorithm.h:

libhashkit-1.0/strerror.h:

libhashkit-1.0/string.h:

libmemcached-1.0/struct/callback.h:

libmemcached-1.0/struct/string.h:

libmemcached-1.0/struct/result.h:

libmemcached-1.0/struct/allocator.h:

libmemcached-1.0/struct/sasl.h:

libmemcached-1.0/struct/memcached.h:

libmemcached-1.0/struct/server.h:

libmemcached-1.0/struct/stat.h:

libmemcached-1.0/basic_string.h:

libmemcached-1.0/error.h:

libmemcached-1.0/stats.h:

libmemcached-1.0/allocators.h:

libmemcached-1.0/analyze.h:

libmemcached-1.0/struct/analysis.h:

libmemcached-1.0/auto.h:

libmemcached-1.0/behavior.h:

libmemcached-1.0/callback.h:

libmemcached-1.0/delete.h:

libmemcached-1.0/dump.h:

libmemcached-1.0/encoding_key.h:

libmemcached-1.0/exist.h:

libmemcached-1.0/fetch.h:

libmemcached-1.0/flush.h:

libmemcached-1.0/flush_buffers.h:

libmemcached-1.0/get.h:

libmemcached-1.0/hash.h:

libmemcached-1.0/options.h:

libmemcached-1.0/parse.h:

libmemcached-1.0/quit.h:

libmemcached-1.0/result.h:

libmemcached-1.0/server.h:

libmemcached-1.0/server_list.h:

libmemcached-1.0/storage.h:

libmemcached-1.0/strerror.h:

libmemcached-1.0/touch.h:

libmemcached-1.0/verbosity.h:

libmemcached-1.0/version.h:

libmemcached-1.0/sasl.h:

libmemcached-1.0/deprecated_types.h:

libmemcachedutil-1.0/pid.h:

libmemcachedutil-1.0/flush.h:

libmemcachedutil-1.0/ping.h:

libmemcachedutil-1.0/pool.h:

libmemcachedutil-1.0/version.h:

libmemcached/assert.hpp:

/usr/include/c++/4.4/cassert:

/usr/include/assert.h:

libmemcached/backtrace.hpp:

/usr/include/c++/4.4/cerrno:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/signal.h:

/usr/include/bits/setjmp.h:

/usr/include/c++/4.4/memory:

/usr/include/c++/4.4/bits/stl_algobase.h:

/usr/include/c++/4.4/bits/functexcept.h:

/usr/include/c++/4.4/exception_defines.h:

/usr/include/c++/4.4/bits/cpp_type_traits.h:

/usr/include/c++/4.4/ext/type_traits.h:

/usr/include/c++/4.4/ext/numeric_traits.h:

/usr/include/c++/4.4/bits/stl_pair.h:

/usr/include/c++/4.4/bits/move.h:

/usr/include/c++/4.4/bits/concept_check.h:

/usr/include/c++/4.4/type_traits:

/usr/include/c++/4.4/tr1_impl/type_traits:

/usr/include/c++/4.4/bits/stl_iterator_base_types.h:

/usr/include/c++/4.4/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.4/bits/stl_iterator.h:

/usr/include/c++/4.4/debug/debug.h:

/usr/include/c++/4.4/bits/allocator.h:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/c++allocator.h:

/usr/include/c++/4.4/ext/new_allocator.h:

/usr/include/c++/4.4/new:

/usr/include/c++/4.4/exception:

/usr/include/c++/4.4/exception_ptr.h:

/usr/include/c++/4.4/bits/stl_construct.h:

/usr/include/c++/4.4/bits/stl_uninitialized.h:

/usr/include/c++/4.4/bits/stl_tempbuf.h:

/usr/include/c++/4.4/bits/stl_raw_storage_iter.h:

/usr/include/c++/4.4/typeinfo:

/usr/include/c++/4.4/iosfwd:

/usr/include/c++/4.4/bits/stringfwd.h:

/usr/include/c++/4.4/bits/postypes.h:

/usr/include/c++/4.4/cwchar:

/usr/include/c++/4.4/tr1_impl/cwchar:

/usr/include/c++/4.4/ext/atomicity.h:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/gthr.h:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/gthr-default.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/c++/4.4/x86_64-linux-gnu/bits/atomic_word.h:

/usr/include/c++/4.4/ext/concurrence.h:

/usr/include/c++/4.4/bits/stl_function.h:

/usr/include/c++/4.4/backward/binders.h:

/usr/include/c++/4.4/bits/unique_ptr.h:

/usr/include/c++/4.4/utility:

/usr/include/c++/4.4/bits/stl_relops.h:

/usr/include/c++/4.4/tr1_impl/utility:

/usr/include/c++/4.4/initializer_list:

/usr/include/c++/4.4/tuple:

/usr/include/c++/4.4/functional:

/usr/include/c++/4.4/bits/functional_hash.h:

/usr/include/c++/4.4/tr1_impl/functional_hash.h:

/usr/include/c++/4.4/tr1_impl/functional:

/usr/include/c++/4.4/backward/auto_ptr.h:

/usr/include/c++/4.4/tr1_impl/boost_sp_counted_base.h:

/usr/include/c++/4.4/bits/shared_ptr.h:
